art-action=Action
art-author=Author
art-date=Create Date
art-desc=Description
art-id=ID
art-photo=Photo
art-title=Title
article-management=Article Management
btn-add=SUBMIT 
btn-article-categories=ADD NEW CATEGORY
btn-article-management=ADD NEW ARTICLE
btn-back=Back
btn-first=First
btn-last=Last
btn-update=UPDATE
category=Category
home=Home    
update_article=Update Article
update_category=UPDATE CATEGORY